<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/splash_top_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.dilinieseimon.acer.svijest.Splash">


    <TextView android:id="@+id/title"
        android:text="@string/title"
        android:textSize="25sp"
        android:textColor="#333333"
        android:fontFamily="Century Gothic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/splashscreen"/>

    <TextView
        android:id="@+id/text3"
        android:text="@string/copyright"
        android:textSize="10sp"
        android:textColor="#333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/title"
        android:layout_alignEnd="@+id/title" />

    <TextView
        android:id="@+id/text2"
        android:paddingTop="@dimen/copyright"
        android:text="@string/presented_by"
        android:textSize="11sp"
        android:textColor="#333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/text3"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/splashscreen"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/splash"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:contentDescription="logo" />


    <TextView
        android:id="@+id/text1"
        android:text="@string/description2"
        android:textSize="10sp"
        android:textColor="#333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignTop="@+id/text2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/text"
        android:paddingTop="@dimen/splash_top_margin"
        android:text="@string/description"
        android:textSize="10sp"
        android:textColor="#333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/text2"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
